In [1]:
import pandas as pd

In [2]:
akas = pd.read_csv("C:/Users/s.dulguun/Desktop/IMDB/title.akas.tsv", sep='\t')              #40s
basics = pd.read_csv("C:/Users/s.dulguun/Desktop/IMDB/title.basics.tsv", sep='\t')          #12s
crew = pd.read_csv("C:/Users/s.dulguun/Desktop/IMDB/title.crew.tsv", sep='\t')              #5s
ratings = pd.read_csv("C:/Users/s.dulguun/Desktop/IMDB/title.ratings.tsv", sep='\t')        #1s
names = pd.read_csv("C:/Users/s.dulguun/Desktop/IMDB/name.basics.tsv", sep='\t')            #13s
principals = pd.read_csv("C:/Users/s.dulguun/Desktop/IMDB/title.principals.tsv", sep='\t')  #87s

C:\Users\s.dulguun\AppData\Local\Temp\ipykernel_35044\900328417.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  basics = pd.read_csv("C:/Users/s.dulguun/Desktop/IMDB/title.basics.tsv", sep='\t')          #12s

In [3]:
#top 5 actors
cast = principals[(principals['category'] == 'actor') | (principals['category'] == 'actress')]
castx = cast.groupby(['tconst','nconst'])['ordering'].transform('max') == cast['ordering']
cast_df = cast[castx]
cast_df['rank'] = cast_df.groupby(['tconst'])['ordering'].rank(method='max')
cast_df = cast_df[cast_df['rank'] <= 5]
cast_df = pd.DataFrame(cast_df[['tconst','nconst']].groupby(['tconst'])['nconst'].apply(list)).reset_index()
cast_df.columns = ['tconst','cast']

C:\Users\s.dulguun\AppData\Local\Temp\ipykernel_35044\775165566.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cast_df['rank'] = cast_df.groupby(['tconst'])['ordering'].rank(method='max')

In [4]:
cast_df

            tconst                                               cast
0        tt0000005                             [nm0443482, nm0653042]
1        tt0000007                             [nm0179163, nm0183947]
2        tt0000008                                        [nm0653028]
3        tt0000009                  [nm0063086, nm0183823, nm1309758]
4        tt0000011                                        [nm3692297]
...            ...                                                ...
6169843  tt9916848  [nm5262613, nm3665668, nm8250913, nm8690065, n...
6169844  tt9916850  [nm5262613, nm3665668, nm8250913, nm8690065, n...
6169845  tt9916852  [nm5262613, nm3665668, nm8250913, nm8690065, n...
6169846  tt9916856  [nm3394271, nm10538650, nm10538646, nm10538647...
6169847  tt9916880  [nm2784764, nm1483166, nm0254176, nm0286175, n...

[6169848 rows x 2 columns]

In [5]:
basics[basics['tconst'] == 'tt14039582']

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
3171777,tt14039582,movie,Drive My Car,Doraibu mai kâ,0,2021,\N,179,Drama

In [6]:
df = basics[(basics['titleType'] == 'movie') | (basics['titleType'] == 'tvMovie')][['tconst','primaryTitle','startYear','genres']]

In [7]:
df = df.merge(crew[['tconst','directors']], on='tconst')
df = df.merge(cast_df, on='tconst')
df = df.merge(ratings, on='tconst')

In [14]:
df['main_dir'] = df['directors'].str.split(',').str[0]

In [15]:
df

,tconst,primaryTitle,startYear,genres,directors,cast,averageRating,numVotes,main_dir
0,tt0000009,Miss Jerry,1894,Romance,nm0085156,"[nm0063086, nm0183823, nm1309758]",5.4,215,nm0085156
1,tt0000502,Bohemios,1905,\N,nm0063413,"[nm0215752, nm0252720]",4.4,18,nm0063413
2,tt0000574,The Story of the Kelly Gang,1906,"Action,Adventure,Biography",nm0846879,"[nm0846887, nm0846894, nm1431224, nm3002376, n...",6.0,933,nm0846879
3,tt0000591,The Prodigal Son,1907,Drama,nm0141150,"[nm0906197, nm0332182, nm1323543, nm1759558]",5.7,28,nm0141150
4,tt0000615,Robbery Under Arms,1907,Drama,nm0533958,"[nm3071427, nm0581353, nm0888988, nm0240418, n...",4.3,27,nm0533958
...,...,...,...,...,...,...,...,...,...
321940,tt9916428,The Secret of China,2019,"Adventure,History,War",nm0910951,"[nm3611859, nm9445072, nm8594703, nm3710453, n...",3.6,19,nm0910951
321941,tt9916460,Pink Taxi,2019,Comedy,nm7048843,"[nm8796794, nm10538444, nm8691452, nm10538443]",8.9,19,nm7048843
321942,tt9916538,Kuambil Lagi Hatiku,2019,Drama,nm4457074,"[nm8678236, nm1417182, nm10041459, nm1266058, ...",8.3,9,nm4457074
321943,tt9916706,Dankyavar Danka,2013,Comedy,nm7764440,"[nm1778107, nm2585097, nm5697682, nm3272130, n...",8.4,8,nm7764440
321944,tt9916730,6 Gunn,2017,Drama,nm10538612,"[nm6096005, nm0059461, nm13233318, nm4852679, ...",7.0,12,nm10538612

In [18]:
names_df = names[['nconst','primaryName']]
names_df.columns = ['main_dir','dirname']

In [20]:
df = df.merge(names_df, on='main_dir')

In [22]:
#df.to_csv('movies.csv', index=False)